E:\C#Work\A_7_2\bin\Debug\DatabaseTest.mdf
E:\C#Work\A_7_2\bin\Debug\DatabaseTest_log.ldf
E:\C#Work\A_7_2\bin\Debug\A7.exe.config
E:\C#Work\A_7_2\bin\Debug\A7.exe
E:\C#Work\A_7_2\bin\Debug\A7.pdb
E:\C#Work\A_7_2\bin\Debug\EntityFramework.dll
E:\C#Work\A_7_2\bin\Debug\EntityFramework.SqlServer.dll
E:\C#Work\A_7_2\bin\Debug\EntityFramework.xml
E:\C#Work\A_7_2\bin\Debug\EntityFramework.SqlServer.xml
E:\C#Work\A_7_2\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\C#Work\A_7_2\obj\Debug\A_7_2.csprojResolveAssemblyReference.cache
E:\C#Work\A_7_2\obj\Debug\MainWindow.g.cs
E:\C#Work\A_7_2\obj\Debug\App.g.cs
E:\C#Work\A_7_2\obj\Debug\A7_Content.g.cs
E:\C#Work\A_7_2\obj\Debug\A7_MarkupCompile.cache
E:\C#Work\A_7_2\obj\Debug\A7_MarkupCompile.lref
E:\C#Work\A_7_2\obj\Debug\MainWindow.baml
E:\C#Work\A_7_2\obj\Debug\A7.g.resources
E:\C#Work\A_7_2\obj\Debug\A7.Properties.Resources.resources
E:\C#Work\A_7_2\obj\Debug\A_7_2.csproj.GenerateResource.Cache
E:\C#Work\A_7_2\obj\Debug\A_7_2.csproj.CoreCompileInputs.cache
E:\C#Work\A_7_2\obj\Debug\A7.exe
E:\C#Work\A_7_2\obj\Debug\A7.pdb
