E:\C#Work\C-Work\A_2\T1\bin\Debug\T1.exe.config
E:\C#Work\C-Work\A_2\T1\bin\Debug\T1.exe
E:\C#Work\C-Work\A_2\T1\bin\Debug\T1.pdb
E:\C#Work\C-Work\A_2\T1\obj\Debug\T1.csproj.CoreCompileInputs.cache
E:\C#Work\C-Work\A_2\T1\obj\Debug\T1.exe
E:\C#Work\C-Work\A_2\T1\obj\Debug\T1.pdb
E:\MyC#\T1\bin\Debug\T1.exe.config
E:\MyC#\T1\bin\Debug\T1.exe
E:\MyC#\T1\bin\Debug\T1.pdb
E:\MyC#\T1\obj\Debug\T1.csproj.CoreCompileInputs.cache
E:\MyC#\T1\obj\Debug\T1.exe
E:\MyC#\T1\obj\Debug\T1.pdb
E:\MyC#\unit3\T1\bin\Debug\T1.exe.config
E:\MyC#\unit3\T1\bin\Debug\T1.exe
E:\MyC#\unit3\T1\bin\Debug\T1.pdb
E:\MyC#\unit3\T1\obj\Debug\T1.csproj.CoreCompileInputs.cache
E:\MyC#\unit3\T1\obj\Debug\T1.exe
E:\MyC#\unit3\T1\obj\Debug\T1.pdb
