E:\C#Work\A_6_1\bin\Debug\MyWpfApp.exe.config
E:\C#Work\A_6_1\bin\Debug\MyWpfApp.exe
E:\C#Work\A_6_1\bin\Debug\MyWpfApp.pdb
E:\C#Work\A_6_1\obj\Debug\MainWindow.g.cs
E:\C#Work\A_6_1\obj\Debug\App.g.cs
E:\C#Work\A_6_1\obj\Debug\MyWpfApp_MarkupCompile.cache
E:\C#Work\A_6_1\obj\Debug\MyWpfApp_MarkupCompile.lref
E:\C#Work\A_6_1\obj\Debug\App.baml
E:\C#Work\A_6_1\obj\Debug\MainWindow.baml
E:\C#Work\A_6_1\obj\Debug\MyWpfApp.g.resources
E:\C#Work\A_6_1\obj\Debug\MyWpfApp.Properties.Resources.resources
E:\C#Work\A_6_1\obj\Debug\A_6_1.csproj.GenerateResource.Cache
E:\C#Work\A_6_1\obj\Debug\A_6_1.csproj.CoreCompileInputs.cache
E:\C#Work\A_6_1\obj\Debug\MyWpfApp.exe
E:\C#Work\A_6_1\obj\Debug\MyWpfApp.pdb
