C:\Users\admin\Desktop\A.4\A.4.2\bin\Debug\A.4.2.exe.config
C:\Users\admin\Desktop\A.4\A.4.2\bin\Debug\A.4.2.exe
C:\Users\admin\Desktop\A.4\A.4.2\bin\Debug\A.4.2.pdb
C:\Users\admin\Desktop\A.4\A.4.2\obj\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\A.4\A.4.2\obj\Debug\App.g.cs
C:\Users\admin\Desktop\A.4\A.4.2\obj\Debug\A.4.2_MarkupCompile.cache
C:\Users\admin\Desktop\A.4\A.4.2\obj\Debug\A.4.2_MarkupCompile.lref
C:\Users\admin\Desktop\A.4\A.4.2\obj\Debug\MainWindow.baml
C:\Users\admin\Desktop\A.4\A.4.2\obj\Debug\A.4.2.g.resources
C:\Users\admin\Desktop\A.4\A.4.2\obj\Debug\A._4._2.Properties.Resources.resources
C:\Users\admin\Desktop\A.4\A.4.2\obj\Debug\A.4.2.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\A.4\A.4.2\obj\Debug\A.4.2.exe
C:\Users\admin\Desktop\A.4\A.4.2\obj\Debug\A.4.2.pdb
C:\Users\117\Desktop\A.4\A.4.2\bin\Debug\A.4.2.exe.config
C:\Users\117\Desktop\A.4\A.4.2\obj\Debug\A.4.2.exe
C:\Users\117\Desktop\A.4\A.4.2\obj\Debug\A.4.2.pdb
C:\Users\117\Desktop\A.4\A.4.2\bin\Debug\A.4.2.exe
C:\Users\117\Desktop\A.4\A.4.2\bin\Debug\A.4.2.pdb
C:\Users\117\Desktop\A.4\A.4.2\obj\Debug\A.4.2.csprojResolveAssemblyReference.cache
C:\Users\117\Desktop\A.4\A.4.2\obj\Debug\MainWindow.g.cs
C:\Users\117\Desktop\A.4\A.4.2\obj\Debug\App.g.cs
C:\Users\117\Desktop\A.4\A.4.2\obj\Debug\A.4.2_MarkupCompile.cache
C:\Users\117\Desktop\A.4\A.4.2\obj\Debug\A.4.2_MarkupCompile.lref
C:\Users\117\Desktop\A.4\A.4.2\obj\Debug\MainWindow.baml
C:\Users\117\Desktop\A.4\A.4.2\obj\Debug\A.4.2.g.resources
C:\Users\117\Desktop\A.4\A.4.2\obj\Debug\A._4._2.Properties.Resources.resources
C:\Users\117\Desktop\A.4\A.4.2\obj\Debug\A.4.2.csproj.GenerateResource.Cache
C:\Users\117\Desktop\A.4\A.4\A.4.2\bin\Debug\A.4.2.exe.config
C:\Users\117\Desktop\A.4\A.4\A.4.2\obj\Debug\A.4.2.exe
C:\Users\117\Desktop\A.4\A.4\A.4.2\obj\Debug\A.4.2.pdb
C:\Users\117\Desktop\A.4\A.4\A.4.2\bin\Debug\A.4.2.exe
C:\Users\117\Desktop\A.4\A.4\A.4.2\bin\Debug\A.4.2.pdb
C:\Users\117\Desktop\A.4\A.4\A.4.2\obj\Debug\A.4.2.csprojResolveAssemblyReference.cache
C:\Users\117\Desktop\A.4\A.4\A.4.2\obj\Debug\MainWindow.g.cs
C:\Users\117\Desktop\A.4\A.4\A.4.2\obj\Debug\App.g.cs
C:\Users\117\Desktop\A.4\A.4\A.4.2\obj\Debug\A.4.2_MarkupCompile.cache
C:\Users\117\Desktop\A.4\A.4\A.4.2\obj\Debug\A.4.2_MarkupCompile.lref
C:\Users\117\Desktop\A.4\A.4\A.4.2\obj\Debug\MainWindow.baml
C:\Users\117\Desktop\A.4\A.4\A.4.2\obj\Debug\A.4.2.g.resources
C:\Users\117\Desktop\A.4\A.4\A.4.2\obj\Debug\A._4._2.Properties.Resources.resources
C:\Users\117\Desktop\A.4\A.4\A.4.2\obj\Debug\A.4.2.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\bin\Debug\A.4.2.exe.config
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\bin\Debug\A.4.2.exe
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\bin\Debug\A.4.2.pdb
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\A.4.2.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\A.4.2_MarkupCompile.cache
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\A.4.2_MarkupCompile.lref
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\A.4.2.g.resources
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\A._4._2.Properties.Resources.resources
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\A.4.2.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\A.4.2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\A.4.2.exe
C:\Users\Administrator\Desktop\16级4班-1610121063-邱利鑫\A.4\A.4.2\obj\Debug\A.4.2.pdb
