E:\C#Work\A.4.2\bin\Debug\A.4.2.exe.config
E:\C#Work\A.4.2\bin\Debug\A.4.2.exe
E:\C#Work\A.4.2\bin\Debug\A.4.2.pdb
E:\C#Work\A.4.2\obj\Debug\MainWindow.g.cs
E:\C#Work\A.4.2\obj\Debug\App.g.cs
E:\C#Work\A.4.2\obj\Debug\A.4.2_MarkupCompile.cache
E:\C#Work\A.4.2\obj\Debug\A.4.2_MarkupCompile.lref
E:\C#Work\A.4.2\obj\Debug\MainWindow.baml
E:\C#Work\A.4.2\obj\Debug\A.4.2.g.resources
E:\C#Work\A.4.2\obj\Debug\A._4._2.Properties.Resources.resources
E:\C#Work\A.4.2\obj\Debug\A_4_2.csproj.GenerateResource.Cache
E:\C#Work\A.4.2\obj\Debug\A_4_2.csproj.CoreCompileInputs.cache
E:\C#Work\A.4.2\obj\Debug\A.4.2.exe
E:\C#Work\A.4.2\obj\Debug\A.4.2.pdb
