E:\C#Work\C-Work\A_2\T3\bin\Debug\T3.exe.config
E:\C#Work\C-Work\A_2\T3\bin\Debug\T3.exe
E:\C#Work\C-Work\A_2\T3\bin\Debug\T3.pdb
E:\C#Work\C-Work\A_2\T3\obj\Debug\T3.csprojResolveAssemblyReference.cache
E:\C#Work\C-Work\A_2\T3\obj\Debug\T3.csproj.CoreCompileInputs.cache
E:\C#Work\C-Work\A_2\T3\obj\Debug\T3.exe
E:\C#Work\C-Work\A_2\T3\obj\Debug\T3.pdb
E:\MyC#\T3\bin\Debug\T3.exe.config
E:\MyC#\T3\bin\Debug\T3.exe
E:\MyC#\T3\bin\Debug\T3.pdb
E:\MyC#\T3\obj\Debug\T3.csprojResolveAssemblyReference.cache
E:\MyC#\T3\obj\Debug\T3.csproj.CoreCompileInputs.cache
E:\MyC#\T3\obj\Debug\T3.exe
E:\MyC#\T3\obj\Debug\T3.pdb
E:\MyC#\unit3\T3\bin\Debug\T3.exe.config
E:\MyC#\unit3\T3\bin\Debug\T3.exe
E:\MyC#\unit3\T3\bin\Debug\T3.pdb
E:\MyC#\unit3\T3\obj\Debug\T3.csprojResolveAssemblyReference.cache
E:\MyC#\unit3\T3\obj\Debug\T3.csproj.CoreCompileInputs.cache
E:\MyC#\unit3\T3\obj\Debug\T3.exe
E:\MyC#\unit3\T3\obj\Debug\T3.pdb
