E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\A_2_2.csprojResolveAssemblyReference.cache
E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\MainWindow.g.cs
E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\App.g.cs
E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\A_2_2_MarkupCompile.cache
E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\A_2_2_MarkupCompile.lref
E:\C#Work\C-Work\A_2\A_2_2\bin\Debug\A_2_2.exe.config
E:\C#Work\C-Work\A_2\A_2_2\bin\Debug\A_2_2.exe
E:\C#Work\C-Work\A_2\A_2_2\bin\Debug\A_2_2.pdb
E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\MainWindow.baml
E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\A_2_2.g.resources
E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\A_2_2.Properties.Resources.resources
E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\A_2_2.csproj.GenerateResource.Cache
E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\A_2_2.csproj.CoreCompileInputs.cache
E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\A_2_2.exe
E:\C#Work\C-Work\A_2\A_2_2\obj\Debug\A_2_2.pdb
