D:\ls\A.4\A.4.1\bin\Debug\A.4.1.exe.config
D:\ls\A.4\A.4.1\bin\Debug\A.4.1.exe
D:\ls\A.4\A.4.1\bin\Debug\A.4.1.pdb
D:\ls\A.4\A.4.1\obj\Debug\A.4.1.csprojResolveAssemblyReference.cache
D:\ls\A.4\A.4.1\obj\Debug\MainWindow.g.cs
D:\ls\A.4\A.4.1\obj\Debug\App.g.cs
D:\ls\A.4\A.4.1\obj\Debug\A.4.1_MarkupCompile.cache
D:\ls\A.4\A.4.1\obj\Debug\A.4.1_MarkupCompile.lref
D:\ls\A.4\A.4.1\obj\Debug\MainWindow.baml
D:\ls\A.4\A.4.1\obj\Debug\A.4.1.g.resources
D:\ls\A.4\A.4.1\obj\Debug\A._4._1.Properties.Resources.resources
D:\ls\A.4\A.4.1\obj\Debug\A.4.1.csproj.GenerateResource.Cache
D:\ls\A.4\A.4.1\obj\Debug\A.4.1.exe
D:\ls\A.4\A.4.1\obj\Debug\A.4.1.pdb
C:\Users\admin\Desktop\A.4\A.4.1\bin\Debug\A.4.1.exe.config
C:\Users\admin\Desktop\A.4\A.4.1\obj\Debug\A.4.1.exe
C:\Users\admin\Desktop\A.4\A.4.1\obj\Debug\A.4.1.pdb
C:\Users\admin\Desktop\A.4\A.4.1\bin\Debug\A.4.1.exe
C:\Users\admin\Desktop\A.4\A.4.1\bin\Debug\A.4.1.pdb
C:\Users\admin\Desktop\A.4\A.4.1\obj\Debug\A.4.1.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\A.4\A.4.1\obj\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\A.4\A.4.1\obj\Debug\App.g.cs
C:\Users\admin\Desktop\A.4\A.4.1\obj\Debug\A.4.1_MarkupCompile.cache
C:\Users\admin\Desktop\A.4\A.4.1\obj\Debug\A.4.1_MarkupCompile.lref
C:\Users\admin\Desktop\A.4\A.4.1\obj\Debug\MainWindow.baml
C:\Users\admin\Desktop\A.4\A.4.1\obj\Debug\A.4.1.g.resources
C:\Users\admin\Desktop\A.4\A.4.1\obj\Debug\A._4._1.Properties.Resources.resources
C:\Users\admin\Desktop\A.4\A.4.1\obj\Debug\A.4.1.csproj.GenerateResource.Cache
