E:\C#Work\A.4.1\bin\Debug\A.4.1.exe.config
E:\C#Work\A.4.1\bin\Debug\A.4.1.exe
E:\C#Work\A.4.1\bin\Debug\A.4.1.pdb
E:\C#Work\A.4.1\obj\Debug\A_4_1.csprojResolveAssemblyReference.cache
E:\C#Work\A.4.1\obj\Debug\MainWindow.g.cs
E:\C#Work\A.4.1\obj\Debug\App.g.cs
E:\C#Work\A.4.1\obj\Debug\A.4.1_MarkupCompile.cache
E:\C#Work\A.4.1\obj\Debug\A.4.1_MarkupCompile.lref
E:\C#Work\A.4.1\obj\Debug\MainWindow.baml
E:\C#Work\A.4.1\obj\Debug\A.4.1.g.resources
E:\C#Work\A.4.1\obj\Debug\A._4._1.Properties.Resources.resources
E:\C#Work\A.4.1\obj\Debug\A_4_1.csproj.GenerateResource.Cache
E:\C#Work\A.4.1\obj\Debug\A_4_1.csproj.CoreCompileInputs.cache
E:\C#Work\A.4.1\obj\Debug\A.4.1.exe
E:\C#Work\A.4.1\obj\Debug\A.4.1.pdb
