E:\MyC#\A_3_1\bin\Debug\A_3_1.exe.config
E:\MyC#\A_3_1\bin\Debug\A_3_1.exe
E:\MyC#\A_3_1\bin\Debug\A_3_1.pdb
E:\MyC#\A_3_1\obj\Debug\A_3_1.csprojResolveAssemblyReference.cache
E:\MyC#\A_3_1\obj\Debug\MainWindow.g.cs
E:\MyC#\A_3_1\obj\Debug\App.g.cs
E:\MyC#\A_3_1\obj\Debug\A_3_1_MarkupCompile.cache
E:\MyC#\A_3_1\obj\Debug\A_3_1_MarkupCompile.lref
E:\MyC#\A_3_1\obj\Debug\MainWindow.baml
E:\MyC#\A_3_1\obj\Debug\A_3_1.g.resources
E:\MyC#\A_3_1\obj\Debug\A_3_1.Properties.Resources.resources
E:\MyC#\A_3_1\obj\Debug\A_3_1.csproj.GenerateResource.Cache
E:\MyC#\A_3_1\obj\Debug\A_3_1.csproj.CoreCompileInputs.cache
E:\MyC#\A_3_1\obj\Debug\A_3_1.exe
E:\MyC#\A_3_1\obj\Debug\A_3_1.pdb
