E:\C#Work\Unit2\T5\bin\Debug\T5.exe.config
E:\C#Work\Unit2\T5\bin\Debug\T5.exe
E:\C#Work\Unit2\T5\bin\Debug\T5.pdb
E:\C#Work\Unit2\T5\obj\Debug\T5.csprojResolveAssemblyReference.cache
E:\C#Work\Unit2\T5\obj\Debug\T5.csproj.CoreCompileInputs.cache
E:\C#Work\Unit2\T5\obj\Debug\T5.exe
E:\C#Work\Unit2\T5\obj\Debug\T5.pdb
E:\MyC#\Unit2\T5\bin\Debug\T5.exe.config
E:\MyC#\Unit2\T5\bin\Debug\T5.exe
E:\MyC#\Unit2\T5\bin\Debug\T5.pdb
E:\MyC#\Unit2\T5\obj\Debug\T5.csproj.CoreCompileInputs.cache
E:\MyC#\Unit2\T5\obj\Debug\T5.exe
E:\MyC#\Unit2\T5\obj\Debug\T5.pdb
