E:\C#Work\C-Work\A_2\A_2_1\bin\Debug\A_2_1.exe.config
E:\C#Work\C-Work\A_2\A_2_1\bin\Debug\A_2_1.exe
E:\C#Work\C-Work\A_2\A_2_1\bin\Debug\A_2_1.pdb
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\A_2_1.csprojResolveAssemblyReference.cache
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\MainWindow.g.cs
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\App.g.cs
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\A_2_1_MarkupCompile.cache
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\A_2_1_MarkupCompile.lref
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\MainWindow.baml
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\A_2_1.g.resources
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\A_2_1.Properties.Resources.resources
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\A_2_1.csproj.GenerateResource.Cache
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\A_2_1.csproj.CoreCompileInputs.cache
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\A_2_1.exe
E:\C#Work\C-Work\A_2\A_2_1\obj\Debug\A_2_1.pdb
E:\MyC#\A_2_1\bin\Debug\A_2_1.exe.config
E:\MyC#\A_2_1\bin\Debug\A_2_1.exe
E:\MyC#\A_2_1\bin\Debug\A_2_1.pdb
E:\MyC#\A_2_1\obj\Debug\A_2_1.csprojResolveAssemblyReference.cache
E:\MyC#\A_2_1\obj\Debug\MainWindow.g.cs
E:\MyC#\A_2_1\obj\Debug\App.g.cs
E:\MyC#\A_2_1\obj\Debug\A_2_1_MarkupCompile.cache
E:\MyC#\A_2_1\obj\Debug\A_2_1_MarkupCompile.lref
E:\MyC#\A_2_1\obj\Debug\MainWindow.baml
E:\MyC#\A_2_1\obj\Debug\A_2_1.g.resources
E:\MyC#\A_2_1\obj\Debug\A_2_1.Properties.Resources.resources
E:\MyC#\A_2_1\obj\Debug\A_2_1.csproj.GenerateResource.Cache
E:\MyC#\A_2_1\obj\Debug\A_2_1.csproj.CoreCompileInputs.cache
E:\MyC#\A_2_1\obj\Debug\A_2_1.exe
E:\MyC#\A_2_1\obj\Debug\A_2_1.pdb
